# BlogSamples

./: .gitignore  README.md
ApiSample/: .nuke  build.ps1
ApiSample/src/app/Api/: Api.csproj  Api.xml  Program.cs  README.md  Startup.cs  appsettings.Test.json  appsettings.json
ApiSample/src/app/Domain/: Domain.csproj  README.md
ApiSample/src/app/Domain/Abstractions/: IStaticDataRepository.cs
ApiSample/src/app/Domain/Common/: AggregateRoot.cs  Entity.cs  Guard.cs  SystemTime.cs  ValueObject.cs
ApiSample/src/app/Domain/Common/FluentResult/: AppError.cs  AppWarning.cs  ResultExtensions.cs  TreatWarningsAsErrors.cs  Warning.cs
ApiSample/src/app/Domain/Core/: DecimalExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs
ApiSample/src/app/Domain/Model/: DateRange.cs  DateRangeExtensions.cs  Enums.cs  GasTimeZoneInfo.cs
ApiSample/src/app/Domain/Model/MasterTradingAgreements/: ContractSchedule.cs  Enums.cs  MasterTradingAgreement.cs
ApiSample/src/app/Domain/Model/StaticData/: Company.cs
ApiSample/src/app/Domain/Model/ToDos/: Email.cs  ToDoItem.cs
ApiSample/src/app/Domain/Utils/: EnumerableExtensions.cs
ApiSample/src/app/Infrastructure/: Infrastructure.csproj
ApiSample/src/app/Infrastructure/Caching/: Cache.cs
ApiSample/src/app/Infrastructure/Data/: AppDbContext.cs  QueryDbContext.cs  ShadowProperties.cs
ApiSample/src/app/Infrastructure/Data/Configurations/: MasterTradingAgreementConfiguration.cs
ApiSample/src/app/Infrastructure/Data/Configurations/StaticData/: LocationConfiguration.cs
ApiSample/src/app/Infrastructure/Data/DataSeed/: SeedData.cs
ApiSample/src/app/Infrastructure/Data/Repositories/: CachedStaticDataRepository.cs  StaticDataRepository.cs
ApiSample/src/app/Infrastructure/HealthChecks/: EndpointRouteBuilderExtensions.cs  LiveHealthCheck.cs  ReadyHealthCheck.cs
ApiSample/src/app/Infrastructure/Identity/: ApplicationUser.cs  Authorization.cs
ApiSample/src/app/Infrastructure/Identity/Models/: AddRoleModel.cs  RegisterModel.cs
ApiSample/src/app/Infrastructure/Interfaces/: IQueryDb.cs  IUnitOfWork.cs
ApiSample/src/app/Infrastructure/Ioc/: AppServiceProviderFactory.cs
ApiSample/src/app/Infrastructure/Logging/: LogMessages.cs  LoggingHelper.cs  SerilogApplicationBuilderExtensions.cs
ApiSample/src/app/Infrastructure/Migrations/: 20210206015755_Initial.Designer.cs  20210206015755_Initial.cs
ApiSample/src/app/SharedModels/: SharedModels.csproj
ApiSample/src/specs/Component/: Component.csproj
ApiSample/src/specs/Integration/: IntegrationBootstrapper.cs  ScenarioFor.cs  TestsFor.cs
ApiSample/src/specs/Unit/: ScenarioFor.cs  Unit.csproj  UnitBootstrapper.cs
ApiSampleApp/: azure-pipelines.az-ci.yml  build.sh
ToDoApp/.github/workflows/: gh-ci.yml
ToDoApp/src/: ToDo.sln
ToDoApp/src/app/Api/: Api.csproj  Api.xml  DependencyInjection.cs  appsettings.json
ToDoApp/src/app/Api/Common/Mappings/: IMapToAndFrom.cs  MappingProfile.cs
ToDoApp/src/app/Api/Common/Paging/: PagedList.cs  PagedQuery.cs
ToDoApp/src/app/Api/Common/Validation/: CommandBase.cs
ToDoApp/src/app/Api/Common/Web/: ApiExceptionMiddleware.cs  ResponseFactory.cs
ToDoApp/src/app/Api/Common/Web/Examples/Requests/: UpdateTodoItemRequestExample.cs
ToDoApp/src/app/Api/Common/Web/Examples/Responses/: RecordCreatedResponseExample.cs
ToDoApp/src/app/Api/Features/v1/: MasterTradingAgreementController.cs
ToDoApp/src/app/Api/Features/v1/MasterAgreements/: MasterAgreementDto.cs
ToDoApp/src/app/Api/Features/v1/MasterTradingAgreements/: DeleteMasterTradingAgreementCommand.cs  GetAllMasterTradingAgreementsQuery.cs
ToDoApp/src/app/Api/Features/v1/ToDoItems/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs
ToDoApp/src/app/Domain/: Domain.csproj
ToDoApp/src/app/Domain/Common/: ValueObject.cs
ToDoApp/src/app/Domain/Common/FluentResult/: Warning.cs
ToDoApp/src/app/Domain/Model/: DateRange.cs  Range.cs
ToDoApp/src/app/Domain/Model/MasterTradingAgreements/: Enums.cs
ToDoApp/src/app/Domain/Model/ToDos/: Email.cs
ToDoApp/src/specs/Component/: Component.csproj  ComponentBootstrapper.cs
ToDoApp/src/specs/Component/Aspects/: DevOpsStory.cs  HealthyLivenessCheck.cs
ToDoApp/src/specs/Component/Features/: ReadMe.md
ToDoApp/src/specs/Component/Features/MasterTradingAgreements/Create/: CreateValidMasterTradingAgreement.cs
ToDoApp/src/specs/Component/Features/MasterTradingAgreements/Delete/: DeleteNonExistingMasterTradingAgreement.cs
ToDoApp/src/specs/Component/Features/MasterTradingAgreements/GetOne/: GetNonExistingMasterTradingAgreement.cs
ToDoApp/src/specs/Component/Features/StaticData/GetStaticData/: CanGetStaticData.cs
ToDoApp/src/specs/Component/Features/ToDoItems/Create/: CreateInvalidToDo.cs
ToDoApp/src/specs/Component/Features/ToDoItems/GetOne/: GetExistingToDo.cs  GetNonExistingToDo.cs
ToDoApp/src/specs/Component/Features/ToDoItems/Update/: UpdateNonExistent.cs
ToDoApp/src/tools/DbMigrator/: DbMigrator.csproj  Program.cs
TodoApp/: .nuke  README.md
TodoApp/src/specs/Integration/: Integration.csproj  IntegrationBootstrapper.cs  ScenarioFor.cs  TestsFor.cs
TodoApp/src/specs/Integration/Infrastructure/Caching/: CachingSpecs.cs
TodoApp/src/specs/Integration/Infrastructure/Persistence/: DbResilienceSpecs.cs  SqlExceptionFactory.cs  TransientFailureCausingCommandInterceptor.cs
TodoApp/src/specs/Unit/: ScenarioFor.cs  TestsFor.cs  Unit.csproj  UnitBootstrapper.cs
TodoApp/src/specs/Unit/Application/Common/Mappings/: AutoMapperSpecs.cs
TodoApp/src/specs/Unit/Application/Common/Validation/: ResultSpecs.cs  ValidationServiceSpecs.cs
TodoApp/src/specs/Unit/Application/Features/ToDoItems/Create/: CreateToDoItemCommandValidatorSpecs.cs
TodoApp/src/specs/Unit/Domain/Common/FluentResult/: GetReasonOrDefaultSpecs.cs  GetReasonSpecs.cs  ResultExtensionsSpecs.cs  ResultFactorySpecs.cs
TodoApp/src/specs/Unit/Domain/Core/: DateTimeExtensionSpecs.cs
TodoApp/src/specs/Unit/Domain/Model/: DateRangeExtensionsSpecs.cs  DateRangeSpecs.cs
TodoApp/src/specs/Unit/Infrastructure/Persistence/Paging/: PagedQuerySpecs.cs
(+421 files in other folders)
