<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Script001_MasterTradingAgreements.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Script000_ToDo_Sample.sql" />
    <EmbeddedResource Include="Migrations\Script001_MasterTradingAgreements.sql" />
    <EmbeddedResource Include="PostDeployment\Post001_SeedData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PreDeployment\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PostDeployment\Post001_SeedData.sql" />
  </ItemGroup>

</Project>
