<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>ApiSample.Infrastructure</RootNamespace>
		<AssemblyName>ApiSample.Infrastructure</AssemblyName>
	</PropertyGroup>

  	<ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
	    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.1.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
	    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
	    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	</ItemGroup>

  	<ItemGroup>
  	  <ProjectReference Include="..\Domain\Domain.csproj" />
  	</ItemGroup>

</Project>
