<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Specs.Unit.Todo</AssemblyName>
		<RootNamespace>Specs.Unit.Todo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Specify" Version="3.0.0" />
		<PackageReference Include="TestStack.Dossier" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\app\Api\Api.csproj" />
		<ProjectReference Include="..\..\app\Domain\Domain.csproj" />
		<ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

</Project>
